.modal-dialog .close{
    position: absolute;
    right: 10px;
    top: 10px;
}
.modal-footer .btn {
    min-width: 180px;
}

.feature-nav {
	margin-top: 12px;
}
.header-search-component {
	display: inline-block;
	width: 700px;
    vertical-align: middle;
    .search-input-component {
    	width: 100%;
    }
    .search-container{
        padding-left: 0;
        float: left;
    	width: 73%;
    }
    .search-container input {
    	padding: 8px 10px;
    }
    .seach-type-text {
    	margin-top: 10px;
    }
}
.header-search-component {
	.seach-type-text {
		float: right;
        position: relative;
        z-index: 1
	}
}

.expanded-view .editor-container .glyphicon-fullscreen:before {
    content: "\e097";
}
.methods-content {
    padding: 10px;
    border-radius: 5px;
    background-color: @light-white;
}
.import-section {
    margin-top: 20px;
    background-color: @light-white;
    border:1px solid @border-color;
    border-radius: 5px;
    &:first-child {
        margin-top: 0;
    }
}

input[type=checkbox], input[type=radio]{
    vertical-align: middle;
    margin: 0;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}
.inner-list{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 15px;
}
.import-name {
    .fonts( 12 );
    padding: 10px;
    position: relative;
    input {
        position: absolute;
        top: 13px;
    }
    span{
        padding-left: 20px;
    }
}

.method-section {
    background: @white;
    padding: 10px;
    .border-radius( 0px 0 5px 5px );
    display: none;
    &.open {
        display: block;
    }
}

.method label{
    font-weight: normal;
    color: @primary-color;
    cursor: pointer;
}



.result-wrapper {
    margin-top: 15px;
}

.result-statistics {
    margin-bottom: 5px;
    &>div {
         margin: 0;
        padding: 5px 0;
        border-top: 1px solid @border-color;
        &:first-child {
            border-top: 0;
            padding-bottom: 0;
        }
    }
    .result-tabs {
        border-top: 0;
        padding: 0;
    }

}

.editor .panel-heading a.glyphicon {
    font-size: 16px;
    font-size: 1.6rem;
}




.result-tabs .nav-tabs {
    border: 0;
    &>li>a {
        .badge {
            background: @light-white;
            color: @light-dark-color;
            .border-radius( 5px )
        }
    }
    li.active>a{
        border: 0;
        border-bottom: 3px solid @primary-color;
        background: 0 0;
        color: @primary-color;
        font-weight: 400;
        .badge {
            color: @primary-color;
        }
    }
}
.page-nation .current a {
    color: @default-text-color;
    background: @border-color;
    cursor: default;
}

.expanded-view {
    .result-statistics,.methods-section-wrapper, .page-nation {
        display: none;
    }
    .editor-section-wrapper {
        width: 100%;
    }
}

.error-msg {
    position: relative;
    img {
        width: 100%;
    }
    p {
        position: absolute;
        bottom: 30%;
        left: 8%;
        color: @white;
        font-size: 16px;
        width: 50%;
        text-align: center;
        .fonts( 25 );
        font-weight: bold;

    }
}
.navbar-default {
    border-top: 2px solid @primary-color;
}
li.L1, li.L3, li.L5, li.L7, li.L9, textarea
{
    background: none;
}
.prettyprint .linenums {
    margin-left: 0;
    padding-left: 0;
    li {
        border: 0;
        padding-left: 0;
    }
}

.linenums li.active-line {
    background: @off-white;
}
.snipp .code {
    display: none;
}
.snipp .dots span{
    cursor: pointer;
    letter-spacing: -4px;
    position: relative;
    display: inline-block;
    width: 10px;
    height: 1em;
}
.editor .panel-heading .pull-right {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-body pre {
    padding: 0;
    margin: 0;
    background: 0 0;
    border: 0;
}
.snipp.codeshown .code {
    display: block;
}
.editor .panel-heading {
    height: 31px;
    position: relative;
    padding: 5px 45px 5px 10px;
}
.codeshown .dots {
    position: absolute;
    top: 0;
    left: 0px;
}
.codeshown .dots span {
    text-indent: -9999px;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @light-dark-color;
}
.snipp .dots span:after{
    content: '...';
    position: absolute;
    top: 0;
    left:0;
}
.codeshown .dots span:after{
    content: '';
    display: none;
}
.snipp .dots {
    letter-spacing: -4px;
    .drop-shadow( 0px 1px 1px @off-white )

}

.snippet-wraper {
    max-height: calc( ~'100vh - 164px' );
    position: relative;
    overflow: auto;
}
.mark {
    position: absolute;
    width: 100%;
    background: yellow;
    cursor: pointer;
    height: 2px;
    padding: 0;
    right: 0px;
    max-width: 16px;
    /* pointer-events: none; */
}
.snipp {
    position: relative;
}
.snippet-wraper {
    padding: 10px;
}
.editor .panel-body {
    padding: 0;
}
.page-nation {
    text-align: center;
}

.result-content-height {
    height: calc( ~'100vh - 78px' );
}
.align-middle>div, .no-result>div {
    display: inline-block;
    width: 100%;
    text-align: center;
    float: none;
}
.align-middle:before, .no-result:before {
    margin-left: -10px;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: '';
}
.result-wrapper {
    margin-bottom: 10px;
}
.result-wrapper .methods-section-wrapper {
    border-left: 1px solid @border-color;
    margin-left: -1px;
}

.result-wrapper .editor-section-wrapper {
    border-right: 1px solid @border-color;
}


#back-to-top {
  position: fixed;
  bottom: 40px;
  right: 5px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 2px solid @primary-color;
  .border-radius( 50% );
  visibility: hidden;
  opacity: 0;
  background: @white;
  .transition( opacity .2s ease-out );
  text-align: center;
  &.show {
    visibility: visible;
    opacity: 1;
  }
  &:before {
      width: 10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid @primary-color;
      margin-top: 13px;
      display: inline-block;
      .transition( margin-top .2s ease-out );
      content: '';
  }
  &:after {
      height: 0;
      width: 2px;
      background: @primary-color;
      position: absolute;
      left: calc(48%);
      top: 16px;
      .transition( height .2s ease-out );
      content: '';
  }
  &:hover:after {
      height: 15px;
  }
  &:hover:before {
      margin-top: 8px;
  }
}
.page-nation-summary {
    line-height: 32px;
    .btn-group {
        margin-left: 10px;
    }
}

